# broker

./: README.md
broker-api/: README.md  pom.xml
broker-api/src/main/java/org/example/broker/api/domain/: Client.java  Message.java
broker-client/: .gitignore  README.md  pom.xml
broker-client-test/: README.md  pom.xml
broker-client-test/broker-client-test-publisher/: pom.xml
broker-client-test/broker-client-test-publisher/src/main/java/org/example/client/test/publisher/: MessagesPublisher.java  PublisherApplication.java
broker-client-test/broker-client-test-publisher/src/main/resources/: application.yml
broker-client-test/broker-client-test-subscriber/: pom.xml
broker-client-test/broker-client-test-subscriber/src/main/java/org/example/client/test/subscriber/: ClientsCreator.java  Controller.java  SubscriberApplication.java
broker-client-test/broker-client-test-subscriber/src/main/resources/: application.yml
broker-client/src/main/java/org/example/broker/client/: BrokerClient.java  BrokerRestClient.java
broker-core/: README.md  pom.xml
broker-core/src/main/java/org/example/broker/core/: BrokerApplication.java
broker-core/src/main/java/org/example/broker/core/controller/: ClientRestController.java  RestExceptionHandler.java  TopicRestController.java
broker-core/src/main/java/org/example/broker/core/converter/: ClientConverter.java  MessageConverter.java
broker-core/src/main/java/org/example/broker/core/dto/: HttpErrorResponse.java
broker-core/src/main/java/org/example/broker/core/entity/: ClientEntity.java  MessageEntity.java
broker-core/src/main/java/org/example/broker/core/repository/: ClientRepository.java  MessageRepository.java
broker-core/src/main/java/org/example/broker/core/service/broker/: ObsoleteMessagesCleaner.java
broker-core/src/main/java/org/example/broker/core/service/broker/client/: BrokerClientService.java  BrokerClientServiceImpl.java
broker-core/src/main/java/org/example/broker/core/service/broker/message/: BrokerMessageService.java  BrokerMessageServiceImpl.java
broker-core/src/main/java/org/example/broker/core/service/broker/publisher/: MessagePublisher.java  RestMessagePublisher.java
broker-core/src/main/java/org/example/broker/core/service/client/: ClientService.java  RestClientService.java
broker-core/src/main/java/org/example/broker/core/service/topic/: RestTopicService.java  TopicService.java
broker-core/src/main/java/org/example/broker/core/validator/: ClientValidator.java  MessageValidator.java  ValidationException.java  ValidationResult.java
broker-core/src/main/resources/: application-debug.yml  application.yml  logback-spring.xml
broker-core/src/test/java/org/example/broker/core/service/broker/client/: BrokerClientServiceImplTest.groovy
broker-core/src/test/java/org/example/broker/core/service/broker/message/: BrokerMessageServiceImplTest.groovy
broker-core/src/test/java/org/example/broker/core/validator/: ClientValidatorTest.groovy  MessageValidatorTest.groovy
